================================================================================
                          bws alias - 管理版本别名
================================================================================

【命令说明】
  alias 命令用于管理浏览器版本的自定义别名，方便快速引用常用版本。

【命令格式】
  bws alias <子命令> [参数]

【子命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 子命令       │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ list        │ 列出所有已定义的别名                          │
  │ add         │ 添加一个新别名                                │
  │ remove      │ 删除指定别名                                  │
  └─────────────┴──────────────────────────────────────────────┘

【使用示例】

  1. 列出所有别名：
     bws alias list

  2. 添加别名：
     bws alias add mychrome chrome@120.0.6099.109

  3. 删除别名：
     bws alias remove mychrome

【注意事项】
  * 别名不能覆盖内置的浏览器短别名（gc、ff、cm）。
  * 别名存储在配置文件中，修改后立即生效。

================================================================================
