================================================================================
                          bws cache - 管理下载缓存
================================================================================

【命令说明】
  cache 命令用于查看和管理下载缓存。

【命令格式】
  bws cc <子命令>

【子命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 子命令       │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ clear       │ 清除缓存的下载文件                            │
  │ info        │ 显示缓存信息                                  │
  └─────────────┴──────────────────────────────────────────────┘

【使用示例】

  1. 查看缓存信息：
     bws cc info

  2. 清除缓存：
     bws cc clear

【注意事项】
  * 下载文件默认存储在临时目录中，安装后会自动清理。
  * 当前版本没有持久化缓存，clear 命令主要用于提示信息。

================================================================================
