================================================================================
                          bws config - 配置管理
================================================================================

【命令说明】
  config 命令用于查看和修改 BWS 的配置项。配置采用分层结构，
  支持全局配置和用户级配置。

【命令格式】
  bws config <子命令> [参数]

【子命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 子命令       │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ get         │ 获取指定配置项的值                            │
  │ set         │ 设置指定配置项的值                            │
  │ list        │ 列出所有配置项及其当前值                      │
  │ reset       │ 重置配置项为默认值                            │
  │ path        │ 显示配置文件路径                              │
  └─────────────┴──────────────────────────────────────────────┘

【配置项列表】
  ┌──────────────────────┬──────────────┬──────────────────────────────────┐
  │ 配置项               │ 默认值       │ 说明                             │
  ├──────────────────────┼──────────────┼──────────────────────────────────┤
  │ cache-dir            │ 系统缓存目录 │ 下载文件的缓存目录               │
  │ install-dir          │ 用户目录     │ 浏览器安装目录                   │
  │ default-source       │ auto         │ 默认数据源                       │
  │ source-url           │ -            │ 自定义离线下载源地址             │
  │ proxy                │ -            │ HTTP 代理地址                    │
  │ timeout              │ 300          │ 下载超时时间（秒）               │
  │ retry                │ 3            │ 下载失败重试次数                 │
  │ concurrent-downloads │ 3            │ 并行下载任务数                   │
  │ language             │ zh-CN        │ 界面语言                         │
  │ log-level            │ info         │ 日志级别                         │
  └──────────────────────┴──────────────┴──────────────────────────────────┘

【使用示例】

  1. 查看所有配置：
     bws config list

  2. 获取指定配置项：
     bws config get cache-dir

  3. 设置配置项：
     bws config set cache-dir D:\bws-cache

  4. 设置代理：
     bws config set proxy http://127.0.0.1:7890

  5. 设置超时时间：
     bws config set timeout 600

  6. 重置配置项为默认值：
     bws config reset cache-dir

  7. 查看配置文件路径：
     bws config path

【配置文件说明】
  配置文件采用 JSON 格式存储，位于：
  * Windows: %APPDATA%\bws\config.json
  * macOS:   ~/Library/Application Support/bws/config.json
  * Linux:   ~/.config/bws/config.json

【注意事项】
  * 修改配置后立即生效，无需重启程序。
  * 设置 source-url 后，默认数据源将自动切换为自定义源。
  * 代理配置支持 HTTP 和 HTTPS 代理。
  * 并发下载数建议不超过 5，以免影响系统性能。

================================================================================