================================================================================
                          bws config - 配置管理
================================================================================

【命令说明】
  config 命令用于查看和修改 bws 的配置项。配置存储在 JSON 文件中，
  修改后立即生效（部分配置如下次启动生效会特别说明）。

【命令格式】
  bws cfg <子命令> [参数]

【子命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 子命令       │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ show (ls)   │ 显示所有配置项及其当前值                      │
  │ get         │ 获取指定配置项的值（无参数时列出所有可读项）  │
  │ set         │ 设置指定配置项的值（无参数时列出所有可写项）  │
  │ path        │ 显示配置文件路径                              │
  └─────────────┴──────────────────────────────────────────────┘

【配置项列表】
  ┌──────────────────────┬──────────────┬──────────────────────────────────┐
  │ 配置项               │ 默认值       │ 说明                             │
  ├──────────────────────┼──────────────┼──────────────────────────────────┤
  │ data-dir             │ 空（便携模式）│ 数据存储目录                     │
  │ default-browser      │ chrome       │ 默认浏览器                       │
  │ default-channel      │ stable       │ 默认渠道                         │
  │ language (lang)      │ 自动检测     │ 界面语言（zh / en）              │
  │ log-level (log)      │ info         │ 日志级别（debug/info/warn/error）│
  │ repo-path (repo)     │ 空           │ 本地仓库路径                     │
  │ source (remote)      │ 空           │ 离线源 URL                       │
  │ source-serve         │ true         │ Serve 源开关                     │
  │ source-omaha         │ true         │ Omaha 源开关                     │
  │ source-firefox-ftp   │ true         │ Firefox 数据源开关（已保留）     │
  │ disk-threshold       │ 5            │ 磁盘空间告警阈值（GB）           │
  │ proxy                │ 空           │ 代理地址                         │
  └──────────────────────┴──────────────┴──────────────────────────────────┘

【使用示例】

  1. 查看所有配置：
     bws cfg show

  2. 获取配置项：
     bws cfg get default-browser
     bws cfg get log-level

  3. 设置配置项：
     bws cfg set default-browser firefox
     bws cfg set log-level debug
     bws cfg set source http://server:8080

  4. 设置代理：
     bws cfg set proxy socks5://127.0.0.1:1080
     bws cfg set proxy http://proxy.example.com:8080

  5. 清除代理：
     bws cfg set proxy none

  6. 设置语言：
     bws cfg set language zh
     bws cfg set lang en

  7. 显示配置文件路径：
     bws cfg path

【配置文件说明】
  配置文件采用 JSON 格式存储，位于程序目录（便携模式）或用户目录下。
  首次运行时会自动创建并引导设置。

【注意事项】
  * 修改配置后立即生效，无需重启程序（data-dir 等少数配置需重启）。
  * 设置 source-url 后，离线源将优先于在线源使用。
  * 代理配置支持 HTTP、HTTPS、SOCKS5、SOCKS5H 协议。
  * 可通过 --proxy 选项为单次启动指定不同代理，或用 --no-proxy 禁用。

================================================================================
