================================================================================
                       bws download - 下载浏览器版本
================================================================================

【命令说明】
  download 命令用于仅下载浏览器安装包，不进行安装。

【命令格式】
  bws dl <浏览器@版本> [选项]

【选项参数】
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --output, -o      │ -        │ 指定下载文件的输出目录                   │
  │ --channel, -c     │ stable   │ 指定发布渠道                             │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 下载最新稳定版：
     bws dl chrome@latest

  2. 下载指定版本到指定目录：
     bws dl chrome@120 -o ~/downloads

  3. 下载指定渠道版本：
     bws dl chrome@beta -c beta

【注意事项】
  * 下载前会自动检查磁盘空间是否充足。
  * 下载文件存储在临时目录或指定的输出目录中。

================================================================================
