================================================================================
                               常见问题
================================================================================

【1. 安装相关】

  问：安装时提示"版本不存在"怎么办？
  答：请先使用 bws ls 命令确认版本号是否正确。注意版本号需要完整输入，
      包括所有四位数字（如 129.0.6668.100）。如果确认版本号无误但仍然
      无法安装，可能是数据源尚未同步该版本，可以尝试切换数据源。

  问：安装速度很慢怎么办？
  答：可以尝试以下方法：
      1. 切换到国内镜像源：bws config set default-source nih
      2. 配置代理加速：bws config set proxy http://127.0.0.1:7890
      3. 使用 bws serve 在局域网内搭建离线源，避免重复下载

  问：安装过程中断后如何处理？
  答：可以先执行 bws repo clean 清理不完整的安装文件，
      然后重新执行安装命令。

  问：安装目录可以自定义吗？
  答：可以。使用 --dir 参数指定安装目录，或通过配置永久修改：
      bws config set install-dir D:\MyBrowsers

【2. 版本管理相关】

  问：如何同时安装多个版本？
  答：多次执行 bws install 命令，每次指定不同的版本号即可。
      多个版本会共存于仓库中，互不干扰。

  问：如何切换默认浏览器版本？
  答：使用 bws repo default <版本号> 命令设置默认版本。

  问：如何查看已安装的所有版本？
  答：使用 bws repo list 命令查看已安装的版本列表。

  问：如何卸载某个版本？
  答：使用 bws repo remove <版本号> 命令从仓库中删除指定版本。

  问：删除版本后是否可以恢复？
  答：不可以。删除操作不可逆，被删除的版本需要重新安装。

【3. 网络与代理相关】

  问：如何配置代理？
  答：使用 config 命令设置代理地址：
      bws config set proxy http://127.0.0.1:7890
      支持 HTTP 和 HTTPS 代理。

  问：下载超时怎么办？
  答：可以增加超时时间：
      bws config set timeout 600 （单位：秒）

  问：下载失败后会自动重试吗？
  答：会。默认重试 3 次，可以通过配置修改：
      bws config set retry 5

【4. 离线源相关】

  问：如何搭建离线下载源？
  答：在已下载了所需版本的机器上执行 bws serve，
      然后在其他机器上配置 source-url 指向该服务地址。

  问：离线源支持哪些客户端？
  答：任何支持 HTTP 下载的客户端都可以使用，包括其他 BWS 实例、
      wget、curl 等工具。

  问：离线源如何保证安全？
  答：建议在内网环境中使用。如需公网访问，请使用 Nginx 等反向代理
      添加认证和 HTTPS 支持。

【5. 配置相关】

  问：配置文件在哪里？
  答：执行 bws config path 查看配置文件的具体路径。

  问：如何恢复默认配置？
  答：使用 bws config reset <配置项> 恢复单个配置项，
      或直接删除配置文件恢复所有默认设置。

  问：修改配置后需要重启吗？
  答：不需要。配置修改后立即生效。

【6. 通用问题】

  问：BWS 支持哪些操作系统？
  答：支持 Windows、macOS 和 Linux 主流操作系统。

  问：如何查看帮助信息？
  答：使用 bws help 查看主帮助，或 bws help <主题> 查看特定主题。

  问：如何反馈问题或建议？
  答：请通过项目的 GitHub Issues 页面提交反馈。

  问：如何更新 BWS 本身？
  答：BWS 目前不支持自动更新，请从发布页面下载最新版本。

================================================================================