================================================================================
                               常见问题
================================================================================

【1. 安装相关】

  问：安装时提示"版本不存在"怎么办？
  答：请先使用 bws ls -R 命令确认远程版本是否可用。注意版本格式为
      浏览器@版本，如 chrome@120。部分版本号如 chrome@85 会自动匹配
      最新的 85.x 版本。

  问：安装速度很慢怎么办？
  答：可以尝试以下方法：
      1. 配置代理加速：bws cfg set proxy http://127.0.0.1:7890
      2. 使用 bws serve 在局域网内搭建离线源，避免重复下载
      3. 从本地目录安装：bws i -d /path/to/browser-dir

  问：安装过程中断后如何处理？
  答：临时下载文件会自动清理，直接重新执行安装命令即可。
      如需强制重新安装：bws i chrome@120 --force

  问：安装目录可以自定义吗？
  答：可以。通过配置修改数据目录：
      bws cfg set data-dir D:\bws-data
      注意：修改后需重启 bws 生效。

【2. 版本管理相关】

  问：如何同时安装多个版本？
  答：多次执行 bws i 命令，每次指定不同的版本号即可。
      多个版本会共存于数据目录中，互不干扰。

  问：如何切换默认浏览器版本？
  答：使用 bws u <浏览器@版本> 命令设置默认版本。
      例如：bws u chrome@120
      设置后可直接用 bws r chrome 运行默认版本。

  问：如何查看已安装的所有版本？
  答：使用 bws ls 命令查看已安装的版本列表。
      使用 bws ls --no-system 可隐藏系统浏览器。

  问：如何卸载某个版本？
  答：使用 bws rm <浏览器@版本> 命令卸载指定版本。
      例如：bws rm chrome@120
      注意：卸载只删除程序文件，不删除 Profile 数据。

  问：删除版本后是否可以恢复？
  答：不可以。删除操作不可逆，被删除的版本需要重新安装。

【3. 网络与代理相关】

  问：如何配置代理？
  答：使用 config 命令设置代理地址：
      bws cfg set proxy http://127.0.0.1:7890
      支持 HTTP、HTTPS、SOCKS5、SOCKS5H 协议。

  问：单次运行时使用不同代理？
  答：使用 run 命令的 --proxy 选项：
      bws r chrome@120 --proxy socks5://127.0.0.1:1080
      或使用 --no-proxy 禁用代理。

【4. 离线源相关】

  问：如何搭建离线下载源？
  答：在已下载了所需版本的机器上执行 bws sv，
      然后在其他机器上配置 source 指向该服务地址：
      bws cfg set source http://<服务端IP>:8080

  问：离线源支持哪些客户端？
  答：任何支持 HTTP 下载的客户端都可以使用，包括其他 bws 实例、
      wget、curl 等工具。

  问：离线源如何保证安全？
  答：建议在内网环境中使用。如需公网访问，请使用 Nginx 等反向代理
      添加认证和 HTTPS 支持。

【5. 配置相关】

  问：配置文件在哪里？
  答：执行 bws cfg path 查看配置文件的具体路径。
      便携模式下位于程序目录，否则位于用户目录。

  问：如何恢复默认配置？
  答：直接删除配置文件，下次运行时会重新创建默认配置。

  问：修改配置后需要重启吗？
  答：大部分配置修改后立即生效。data-dir 修改后需要重启生效。

【6. 运行相关】

  问：如何运行系统已安装的浏览器？
  答：使用 system 别名：bws r chrome@system

  问：如何传递额外的浏览器参数？
  答：使用 -- 分隔：bws r chrome@120 -- --disable-gpu --no-sandbox

  问：如何后台运行浏览器？
  答：使用 --detached 或 -d 选项：bws r chrome@120 -d

【7. 插件相关】

  问：插件安装后如何使用？
  答：启动时通过 --plugin 参数指定：bws r chrome@120 --plugin my-plugin

  问：插件支持哪些语言编写？
  答：Lua 脚本插件使用 Lua 语言。IPC 插件可用任何语言编写，
      通过 stdin/stdout JSON-RPC 通信。

【8. 通用问题】

  问：bws 支持哪些操作系统？
  答：支持 Windows、macOS 和 Linux 主流操作系统。

  问：如何查看帮助信息？
  答：使用 bws h 查看主帮助，或 bws h <主题> 查看特定主题。
      可用主题：ls, install, run, shortcut, repo, serve, config,
      profile, plugin, sources, concepts, faq

  问：如何反馈问题或建议？
  答：请通过项目的 GitHub Issues 页面提交反馈。
      项目地址：https://github.com/hyjiacan/browser-workshop

  问：如何更新 bws 本身？
  答：bws 目前不支持自动更新，请从发布页面下载最新版本。

================================================================================
