================================================================================
                       bws info - 显示版本详细信息
================================================================================

【命令说明】
  info 命令用于显示指定浏览器版本的详细信息。

【命令格式】
  bws show <浏览器@版本>

【参数说明】
  <浏览器@版本>  - 要查看的浏览器版本

【输出内容】
  * 浏览器名称和版本号
  * 平台信息
  * 架构信息
  * 安装时间
  * 安装来源
  * 安装目录
  * 可执行文件路径

【使用示例】

  1. 查看已安装版本详情：
     bws show chrome@120

  2. 查看系统浏览器信息：
     bws show chrome@system

================================================================================
