================================================================================
                       bws install - 下载并安装浏览器
================================================================================

【命令说明】
  install 命令用于下载并安装指定版本的浏览器。支持从远程数据源获取
  安装包，也支持从本地目录或本地文件安装。

【命令格式】
  bws i <浏览器@版本> [选项]
  bws i -d <目录> [浏览器@版本]
  bws i --from-file <文件> [浏览器@版本]

【参数说明】
  <浏览器@版本>  - 必填（远程安装时），指定要安装的浏览器和版本。
                   例如：chrome@120, firefox@latest, chrome@beta
                   支持版本别名：latest, stable, beta, dev, canary, esr

【选项参数】
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --from-dir, -d    │ -        │ 从本地目录安装                         │
  │ --from-file       │ -        │ 从本地压缩包安装                       │
  │ --force, -f       │ false    │ 强制重新安装（覆盖已安装版本）         │
  │ --channel, -c     │ stable   │ 指定发布渠道（用于版本别名解析）       │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 安装最新稳定版：
     bws i chrome@latest

  2. 安装指定渠道：
     bws i chrome@beta
     bws i firefox@esr

  3. 安装指定完整版本：
     bws i chrome@120.0.6478.114

  4. 安装部分版本号（自动匹配最新）：
     bws i chrome@85

  5. 从本地目录安装（自动检测版本）：
     bws i -d /path/to/browser-dir

     说明：不指定版本时，自动扫描目录中的所有浏览器安装包并导入。
           支持 zip、7z、tar.gz、exe 等多种格式。

  6. 从本地目录安装并指定版本：
     bws i -d /path/to/browser-dir chrome@120

  7. 从本地文件安装：
     bws i --from-file /path/to/chrome.zip chrome@120

  8. 强制重新安装：
     bws i chrome@120 --force

【目录导入结果说明】
  当使用 -d 选项且未指定版本时，会显示导入统计：
  * 总计：扫描到的文件总数
  * 成功：成功导入的版本数
  * 跳过：已安装或不兼容的版本数
  * 失败：无法识别的文件数

【安装流程】
  步骤 1: 版本解析（支持别名和部分版本号）
  步骤 2: 数据源选择（按优先级：离线源 → 在线源）
  步骤 3: 下载安装包（显示进度）
  步骤 4: 自动解压和安装
  步骤 5: 记录安装信息

【注意事项】
  * 安装过程中请勿中断操作，否则可能导致安装不完整。
  * 建议在安装前使用 bws ls -R 确认远程版本可用。
  * 下载大文件时，请确保网络连接稳定且有足够的磁盘空间。
  * 强制重新安装会先卸载现有版本，再重新安装。
  * 目录导入前会自动检查磁盘空间。

================================================================================
