================================================================================
                       bws install - 下载并安装浏览器
================================================================================

【命令说明】
  install 命令用于下载并安装指定版本的浏览器。支持从配置的数据源获取
  安装包，并自动完成解压和配置。

【命令格式】
  bws install <版本号> [选项]

【参数说明】
  <版本号>  - 必填参数，指定要安装的浏览器版本号。
              例如：129.0.6668.100

【选项参数】
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --source, -s      │ 自动     │ 指定数据源，可选值：google, nih       │
  │ --os, -o          │ 当前系统 │ 目标操作系统                            │
  │ --channel, -c     │ stable   │ 发布渠道                                │
  │ --dir, -d         │ 默认     │ 指定安装目录                            │
  │ --dry-run         │ false    │ 仅显示将要执行的操作，不实际下载        │
  │ --no-cache        │ false    │ 不缓存下载文件                          │
  │ --help, -h        │ -        │ 显示帮助信息                            │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 安装指定版本（自动选择数据源）：
     bws install 129.0.6668.100

  2. 指定数据源和操作系统：
     bws install 129.0.6668.100 --source google --os win64

  3. 安装到指定目录：
     bws install 129.0.6668.100 --dir D:\browsers

  4. 仅预览安装过程（不实际下载）：
     bws install 129.0.6668.100 --dry-run

  5. 不缓存下载文件：
     bws install 129.0.6668.100 --no-cache

【安装流程】
  步骤 1: 版本验证
         检查指定的版本号是否有效且可获取。
  步骤 2: 数据源选择
         根据配置和参数选择最优数据源。
  步骤 3: 下载安装包
         从数据源下载对应版本的浏览器安装包。
  步骤 4: 完整性校验
         验证下载文件的校验和，确保文件完整。
  步骤 5: 自动解压
         解压安装包到指定的安装目录。
  步骤 6: 环境配置
         自动配置环境变量及快捷方式。

【注意事项】
  * 安装过程中请勿中断操作，否则可能导致安装不完整。
  * 建议在安装前使用 bws ls 确认版本号正确。
  * 下载大文件时，请确保网络连接稳定且有足够的磁盘空间。
  * 安装目录如果已存在同名版本，将会被覆盖。

================================================================================