================================================================================
                          bws ls - 版本列表查询
================================================================================

【命令说明】
  ls 命令用于查询已安装或远程可用的浏览器版本列表。
  支持按浏览器类型和版本前缀筛选。

【命令格式】
  bws ls [浏览器[@版本前缀]] [选项]

【选项参数】
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --all, -a         │ false    │ 显示所有浏览器                         │
  │ --no-system       │ false    │ 隐藏系统安装的浏览器                   │
  │ --remote, -R      │ false    │ 列出远程源中的可用版本                 │
  │ --channel, -c     │ stable   │ 远程模式：按渠道过滤                   │
  │ --limit, -n       │ 20       │ 远程模式：限制结果数量                 │
  │ --json            │ false    │ 以 JSON 格式输出（已安装列表）         │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 列出所有已安装版本：
     bws ls

  2. 只列出指定浏览器：
     bws ls chrome
     bws ls gc

  3. 按版本前缀筛选：
     bws ls chrome@79

  4. 列出远程可用版本：
     bws ls -R chrome
     bws ls --remote firefox --channel beta

  5. 显示所有浏览器（包括未安装的）：
     bws ls -a

  6. 不显示系统浏览器：
     bws ls --no-system

  7. 限制远程结果数量：
     bws ls -R chrome -n 5

【远程列表示例输出】

  bws ls -R chrome

  正在从 Chrome Omaha 协议、Chrome Omaha Proxy 请求 chrome 版本列表...
    查询渠道: stable

  ----------------------------------------

  chrome 的可用版本（共 15 个版本）：

  版本              渠道      平台       架构      状态
  --------------  ------  -------  ------  ------
  150.0.7871.115  stable  windows  amd64
  120.0.6099.109  stable  windows  x64     已安装

  安装命令: bws i chrome@<版本>

【注意事项】
  * 远程列表首次查询时可能需要下载版本索引信息，耗时取决于网络状况。
  * 建议使用 --limit 参数控制输出量，避免信息过多。
  * 结果数量多时自动按主版本分组展示，使用 --all 查看所有版本详情。

================================================================================
