================================================================================
                          bws ls - 版本列表查询
================================================================================

【命令说明】
  ls 命令用于查询可获取的浏览器版本列表。支持从多个数据源获取版本信息，
  包括官方发布渠道和镜像站点。

【命令格式】
  bws ls [选项]

【选项参数】
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --source, -s      │ 全部     │ 指定数据源，可选值：google, nih, all   │
  │ --channel, -c     │ stable   │ 发布渠道，可选值：stable, beta, dev    │
  │ --os, -o          │ 当前系统 │ 目标操作系统：win64, mac-arm, linux    │
  │ --limit, -l       │ 20       │ 最大显示条数                           │
  │ --json            │ false    │ 以 JSON 格式输出                       │
  │ --help, -h        │ -        │ 显示帮助信息                           │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 列出所有可用的稳定版：
     bws ls

  2. 列出指定数据源的版本：
     bws ls --source google

  3. 列出指定渠道的版本：
     bws ls --channel beta

  4. 列出 Windows 64 位版本：
     bws ls --os win64

  5. 以 JSON 格式输出：
     bws ls --json

  6. 限制显示条数：
     bws ls --limit 5

  7. 组合使用多个选项：
     bws ls --source google --channel stable --os win64 --limit 10

【输出说明】
  默认输出包含以下列：
  * 版本号       - 浏览器的完整版本号
  * 渠道         - 发布渠道（stable / beta / dev）
  * 操作系统     - 支持的操作系统及架构
  * 发布日期     - 版本的发布日期
  * 数据源       - 来源标识

【注意事项】
  * 首次使用时可能需要下载版本索引信息，耗时取决于网络状况。
  * 建议使用 --limit 参数控制输出量，避免信息过多。
  * 不同数据源的版本列表可能存在差异。

================================================================================