================================================================================
                              BWS - 浏览器版本管理器
                                 主帮助页面
================================================================================

【概述】
  BWS (Browser Workshop) 是一款浏览器版本管理与离线下载工具，旨在帮助
  开发者和测试人员快速获取、管理和切换不同版本的 Chromium 系浏览器。

【功能特性】
  * 多版本管理：同时安装和管理多个浏览器版本
  * 快速切换：在不同版本之间自由切换
  * 离线下载源：支持搭建本地 HTTP 下载源，加速团队内部分发
  * 多数据源：支持多种数据来源，灵活配置
  * 跨平台：支持 Windows、macOS、Linux 主流操作系统

【使用方法】
  bws <命令> [参数]

【可用命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 命令         │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ ls          │ 列出可用的浏览器版本                          │
  │ install     │ 下载并安装指定版本的浏览器                    │
  │ repo        │ 管理本地仓库中的浏览器版本                    │
  │ serve       │ 启动 HTTP 服务，提供离线下载源                │
  │ config      │ 查看或修改配置项                              │
  └─────────────┴──────────────────────────────────────────────┘

【相关帮助主题】
  使用 bws help <主题> 查看详细帮助：
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 主题         │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ ls          │ 版本列表查询命令详情                          │
  │ install     │ 下载安装命令详情                              │
  │ repo        │ 仓库管理命令详情                              │
  │ serve       │ HTTP 离线下载源服务详情                       │
  │ config      │ 配置管理命令详情                              │
  │ sources     │ 数据源类型及配置说明                          │
  │ concepts    │ 核心概念解释                                  │
  │ faq         │ 常见问题解答                                  │
  └─────────────┴──────────────────────────────────────────────┘

【使用示例】
  bws ls
      列出所有可获取的浏览器版本。

  bws install 129.0.6668.100
      下载并安装指定版本的浏览器。

  bws repo list
      查看本地已安装的浏览器版本列表。

  bws serve
      启动 HTTP 服务，为局域网提供离线下载源。

  bws config get cache-dir
      查看当前缓存目录配置。

================================================================================