================================================================================
                              BWS - 浏览器版本管理器
                                 主帮助页面
================================================================================

【概述】
  bws (Browser Workshop) 是一款浏览器版本管理工具，帮助开发者和测试
  人员快速获取、管理和切换不同版本的浏览器。

【功能特性】
  * 多版本管理：同时安装和管理多个浏览器版本（Chrome、Firefox、Chromium）
  * 快速切换：在不同版本之间自由切换
  * 本地安装：从目录或文件安装已下载的浏览器包
  * 远程下载：从多个数据源下载浏览器版本
  * 离线下载源：支持搭建本地 HTTP 下载源，加速团队内部分发
  * 浏览器指纹隔离：随机化浏览器指纹，降低追踪风险
  * 插件系统：通过插件扩展功能
  * 跨平台：支持 Windows、macOS、Linux 主流操作系统

【使用方法】
  bws <命令> [参数]

【可用命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 命令         │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ ls (list)   │ 列出已安装或远程可用的浏览器版本              │
  │ show (info) │ 显示版本详细信息                              │
  │ r (run)     │ 运行指定版本的浏览器                          │
  │ i (install) │ 下载并安装指定版本的浏览器                    │
  │ rm (uninst) │ 卸载指定版本的浏览器                          │
  │ u (use)     │ 设置默认浏览器版本                            │
  │ dl (downld) │ 仅下载安装包，不安装                          │
  │ sc (shortcut│ 管理桌面快捷方式                              │
  │ alias       │ 管理版本别名                                  │
  │ repo        │ 管理本地二进制仓库                            │
  │ cfg (config)│ 查看或修改配置项                              │
  │ cc (cache)  │ 管理下载缓存                                  │
  │ pf (profile)│ 管理浏览器 profile（数据目录）                │
  │ sv (serve)  │ 启动 HTTP 服务，提供离线下载源                │
  │ pl (plugin) │ 管理插件                                      │
  │ dt (doctor) │ 系统健康检查                                  │
  │ h (help)    │ 显示详细帮助信息                              │
  └─────────────┴──────────────────────────────────────────────┘

【命令别名速查】
  ls = list              r = run = open           i = install
  show = info            rm = uninstall = remove  u = use
  dl = download            sc = shortcut
  cfg = config           cc = cache               pf = profile
  sv = serve = server    pl = plugin = plugins    dt = doctor
  h = help

【浏览器短别名】
  gc = chrome            ff = firefox             cm = chromium

【相关帮助主题】
  使用 bws help <主题> 查看详细帮助：
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 主题         │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ ls          │ 版本列表查询命令详情                          │
  │ install     │ 下载安装命令详情                              │
  │ run         │ 运行浏览器命令详情                            │
  │ shortcut    │ 快捷方式管理命令详情                          │
  │ repo        │ 仓库管理命令详情                              │
  │ serve       │ HTTP 离线下载源服务详情                       │
  │ config      │ 配置管理命令详情                              │
  │ profile     │ Profile 管理命令详情                          │
  │ plugin      │ 插件管理命令详情                              │
  │ sources     │ 数据源类型及配置说明                          │
  │ concepts    │ 核心概念解释                                  │
  │ faq         │ 常见问题解答                                  │
  └─────────────┴──────────────────────────────────────────────┘

【使用示例】
  bws ls
      列出所有已安装的浏览器版本。

  bws i chrome@latest
      下载并安装 Chrome 最新稳定版。

  bws r chrome@120
      运行 Chrome 120 版本。

  bws u chrome@120
      设置 Chrome 120 为默认版本。

  bws sv
      启动 HTTP 服务，为局域网提供离线下载源。

  bws cfg show
      查看所有配置项。

================================================================================
