================================================================================
                       bws plugin - 插件管理
================================================================================

【命令说明】
  plugin 命令用于管理 bws 插件。插件可以修改浏览器启动参数或执行
  自定义操作，支持 Lua 脚本和 IPC 可执行文件两种类型。

【命令格式】
  bws pl <子命令> [参数]

【子命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 子命令       │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ list (ls)   │ 列出已安装的插件                              │
  │ install (i) │ 安装插件（本地文件/Git/Registry）             │
  │ uninstall   │ 卸载插件                                      │
  │ update (up) │ 更新插件到最新版本                            │
  │ search (s)  │ 搜索远程插件                                  │
  └─────────────┴──────────────────────────────────────────────┘

【使用示例】

  1. 列出已安装插件：
     bws pl list

  2. 从本地文件安装：
     bws pl install ./my-plugin.lua

  3. 从 Git 仓库安装：
     bws pl install https://gitee.com/user/bws-plugin-foo

  4. 从 Registry 安装：
     bws pl install fingerprint-enhanced

  5. 卸载插件：
     bws pl uninstall fingerprint-enhanced

  6. 更新插件：
     bws pl update fingerprint-enhanced

  7. 搜索插件：
     bws pl search fingerprint

【使用插件运行浏览器】

  启动时通过 --plugin 参数激活插件：

     bws r chrome@120 --plugin auto-arg
     bws r chrome@120 --plugin auto-arg,fingerprint-enhanced

【插件类型】

  Lua 脚本（.lua）：
  * 简单逻辑，如修改启动参数、写配置文件
  * 通过 ctx 对象访问浏览器信息和配置

  IPC 插件（可执行文件）：
  * 复杂逻辑，如 CDP 操作、外部 API 调用
  * 通过 stdin/stdout JSON-RPC 通信
  * 可用任何编程语言编写

【注意事项】
  * 插件安装在数据目录的 plugins/ 子目录下。
  * Registry 缓存 24 小时，避免频繁请求。
  * 更新功能仅对 Registry 来源的插件有效。

================================================================================
