================================================================================
                       bws profile - Profile 管理
================================================================================

【命令说明】
  profile 命令用于管理浏览器的 Profile（数据目录）。每个版本和命名
  Profile 都有独立的数据目录，互不干扰。

【命令格式】
  bws pf <子命令> [参数] [选项]

【子命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 子命令       │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ list (ls)   │ 列出所有 Profile                              │
  │ path        │ 显示 Profile 目录路径                         │
  │ reset       │ 重置（清除）Profile 数据                      │
  │ clean       │ 清理已卸载版本的孤立 Profile                  │
  └─────────────┴──────────────────────────────────────────────┘

【选项参数】
  reset / clean 子命令支持：
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --force, -f       │ false    │ 跳过确认直接执行                       │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 列出所有 Profile：
     bws pf list
     bws pf list chrome

  2. 查看 Profile 路径：
     bws pf path chrome@120
     bws pf path chrome myprofile

  3. 重置默认 Profile：
     bws pf reset chrome@120

  4. 重置命名 Profile：
     bws pf reset chrome@120 myprofile

  5. 跳过确认直接重置：
     bws pf reset chrome@120 -f

  6. 清理孤立 Profile：
     bws pf clean
     bws pf clean chrome

【注意事项】
  * 重置 Profile 会删除所有浏览数据（历史记录、Cookie、密码等），不可恢复。
  * 清理孤立 Profile 前会列出将要删除的目录，需要确认。
  * 使用 --force 可以跳过确认提示。

================================================================================
