================================================================================
                          bws repo - 仓库管理
================================================================================

【命令说明】
  repo 命令用于管理本地二进制仓库。支持设置仓库路径、扫描仓库中的
  浏览器版本、从仓库导入版本等操作。

【命令格式】
  bws repo <子命令> [参数]

【子命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 子命令       │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ path        │ 显示当前仓库路径                              │
  │ set         │ 设置仓库路径                                  │
  │ scan        │ 扫描仓库中的浏览器版本                        │
  │ import      │ 从仓库导入浏览器版本                          │
  └─────────────┴──────────────────────────────────────────────┘

【选项参数】
  import 子命令支持：
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --force, -f       │ false    │ 强制重新安装现有版本                   │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 查看当前仓库路径：
     bws repo path

  2. 设置仓库路径：
     bws repo set /path/to/repo

  3. 扫描仓库：
     bws repo scan

  4. 从仓库导入：
     bws repo import

  5. 强制重新导入：
     bws repo import -f

【注意事项】
  * 仓库路径设置后，scan 和 import 命令才能正常使用。
  * 导入操作会复制文件到 bws 的数据目录，不会移动原文件。
  * 强制重新导入会覆盖已安装的相同版本。

================================================================================
