================================================================================
                          bws repo - 仓库管理
================================================================================

【命令说明】
  repo 命令用于管理本地已安装的浏览器版本仓库。支持查看已安装版本、
  删除版本、设置默认版本等操作。

【命令格式】
  bws repo <子命令> [参数]

【子命令列表】
  ┌─────────────┬──────────────────────────────────────────────┐
  │ 子命令       │ 说明                                         │
  ├─────────────┼──────────────────────────────────────────────┤
  │ list        │ 列出本地已安装的浏览器版本                    │
  │ remove      │ 从本地仓库中删除指定版本                      │
  │ default     │ 设置或查看默认使用的浏览器版本                │
  │ info        │ 查看指定版本的详细信息                        │
  │ path        │ 显示仓库存储路径                              │
  │ clean       │ 清理缓存和临时文件                            │
  └─────────────┴──────────────────────────────────────────────┘

【子命令详情】

  --- repo list ---
  列出本地已安装的所有浏览器版本。
  用法：bws repo list [--json]

  选项：
    --json  以 JSON 格式输出列表

  --- repo remove ---
  从本地仓库中删除指定版本。
  用法：bws repo remove <版本号>

  参数：
    <版本号>  必填，要删除的浏览器版本号

  --- repo default ---
  设置或查看当前默认的浏览器版本。
  用法：bws repo default [版本号]

  参数：
    [版本号]  可选，设置为默认的版本号；不指定则查看当前默认版本

  --- repo info ---
  查看指定版本的详细信息，包括安装路径、版本号、数据源等。
  用法：bws repo info <版本号>

  参数：
    <版本号>  必填，要查询的版本号

  --- repo path ---
  显示仓库的存储路径。
  用法：bws repo path

  --- repo clean ---
  清理缓存和临时文件，释放磁盘空间。
  用法：bws repo clean [--all]

  选项：
    --all     清理所有缓存，包括下载的安装包

【使用示例】

  1. 列出已安装版本：
     bws repo list

  2. 以 JSON 格式列出：
     bws repo list --json

  3. 删除指定版本：
     bws repo remove 128.0.6613.120

  4. 设置默认版本：
     bws repo default 129.0.6668.100

  5. 查看当前默认版本：
     bws repo default

  6. 查看版本详情：
     bws repo info 129.0.6668.100

  7. 查看仓库路径：
     bws repo path

  8. 清理缓存：
     bws repo clean

【注意事项】
  * 删除版本操作不可撤销，请谨慎操作。
  * 设置默认版本时，确保该版本已安装。
  * 清理缓存会删除下载的安装包，下次安装需要重新下载。

================================================================================