================================================================================
                          bws run - 运行浏览器
================================================================================

【命令说明】
  run 命令用于运行指定版本的浏览器。支持多种运行模式和选项，
  包括无头模式、隐身模式、指定 Profile、指纹隔离等。

【命令格式】
  bws r [浏览器[@版本]] [URL] [选项] [-- 原生参数]

【选项参数】
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --headless, -H    │ false    │ 无头模式运行                           │
  │ --incognito, -i   │ false    │ 隐身/无痕模式运行                      │
  │ --new-window, -w  │ false    │ 在新窗口中打开                         │
  │ --profile, -p     │ -        │ 使用指定的 Profile 名称                │
  │ --native, -n      │ false    │ 原生模式启动（无 bws 隔离）            │
  │ --detached, -d    │ false    │ 后台运行（不等待进程结束）             │
  │ --dry-run         │ false    │ 仅打印命令，不实际运行                 │
  │ --proxy           │ -        │ 代理地址（留空使用全局配置）           │
  │ --no-proxy        │ false    │ 禁用代理（覆盖全局配置）               │
  │ --fingerprint, -fp│ -        │ 指纹隔离预设（standard/random/none）   │
  │ --plugin          │ -        │ 激活的插件（逗号分隔多个）             │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 运行指定版本：
     bws r chrome@120

  2. 运行系统版本：
     bws r chrome@system

  3. 运行默认版本：
     bws r chrome

  4. 打开指定 URL：
     bws r chrome@120 https://example.com

  5. 无头模式：
     bws r chrome@120 -H

  6. 隐身模式：
     bws r chrome@120 -i

  7. 指定命名 Profile：
     bws r chrome@120 -p work

  8. 后台运行：
     bws r chrome@120 -d

  9. 传递原生参数：
     bws r chrome@120 -- --disable-gpu --no-sandbox

  10. 试运行：
      bws r chrome@120 --dry-run

  11. 使用代理：
      bws r chrome@120 --proxy socks5://127.0.0.1:1080

  12. 禁用代理：
      bws r chrome@120 --no-proxy

  13. 指纹隔离（随机）：
      bws r chrome@120 --fingerprint random

  14. 指纹隔离（标准）：
      bws r chrome@120 --fingerprint standard

  15. 使用插件：
      bws r chrome@120 --plugin auto-arg
      bws r chrome@120 --plugin auto-arg,fingerprint-enhanced

【注意事项】
  * 省略版本号时使用默认版本（可通过 bws u 设置）。
  * -- 之后的参数原样传递给浏览器，可用于传递任何原生参数。
  * 后台运行模式下，bws 不会等待浏览器进程结束即返回。

================================================================================
