================================================================================
                     bws serve - HTTP 离线下载源服务
================================================================================

【命令说明】
  serve 命令用于启动一个本地的 HTTP 服务，作为浏览器的离线下载源。
  在局域网环境中，团队成员可以通过该服务快速下载浏览器版本，无需
  重复从公网获取，显著提升团队分发效率。

【命令格式】
  bws serve [选项]

【选项参数】
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --port, -p        │ 8080     │ 服务监听端口                           │
  │ --host            │ 0.0.0.0  │ 监听地址，默认监听所有网络接口         │
  │ --dir, -d         │ 默认     │ 提供下载文件的根目录                   │
  │ --cache           │ 启用     │ 启用缓存支持                           │
  │ --no-cache        │ false    │ 禁用缓存                               │
  │ --log, -l         │ info     │ 日志级别：debug, info, warn, error    │
  │ --help, -h        │ -        │ 显示帮助信息                           │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 启动默认服务：
     bws serve

  2. 指定端口启动：
     bws serve --port 9090

  3. 仅绑定本地地址：
     bws serve --host 127.0.0.1

  4. 指定下载目录：
     bws serve --dir D:\browser-cache

  5. 禁用缓存并启用调试日志：
     bws serve --no-cache --log debug

  6. 组合使用：
     bws serve --port 8080 --host 0.0.0.0 --dir D:\browsers --log info

【客户端配置】
  在需要下载浏览器的客户端上，配置离线下载源地址：
  bws config set source-url http://<服务端IP>:<端口>

  例如：
  bws config set source-url http://192.168.1.100:8080

【服务状态说明】
  服务启动后，终端会显示以下信息：
  * 监听地址和端口
  * 提供下载的目录路径
  * 当前缓存状态
  * 请求日志（实时输出）

【后台运行】

  serve 不提供自动安装系统服务的功能，请根据操作系统手动配置：

  --- Linux (systemd) ---
    1. 创建服务文件 /etc/systemd/system/bws-serve.service
    2. 内容示例：
       [Unit]
       Description=BWS Serve
       After=network.target

       [Service]
       Type=simple
       ExecStart=/usr/local/bin/bws serve run
       WorkingDirectory=/usr/local/bin
       Restart=on-failure

       [Install]
       WantedBy=multi-user.target
    3. systemctl daemon-reload
    4. systemctl enable --now bws-serve

  --- Windows (nssm) ---
    1. 下载 nssm (https://nssm.cc/)
    2. nssm install bws-serve
    3. Path: D:\bws\bws.exe
    4. Arguments: serve run
    5. Startup directory: D:\bws
    6. nssm start bws-serve

【注意事项】
  * 确保防火墙允许指定端口的入站连接。
  * 生产环境建议使用反向代理（如 Nginx）进行安全加固。
  * 服务端需要提前下载好所需的浏览器版本，客户端才能通过服务获取。
  * 默认监听 0.0.0.0 表示所有网络接口均可访问，请根据实际需求调整。
  * 按 Ctrl+C 可以停止前台服务。

================================================================================