================================================================================
                     bws serve - HTTP 离线下载源服务
================================================================================

【命令说明】
  serve 命令用于启动一个本地的 HTTP 服务，作为浏览器的离线下载源。
  在局域网环境中，团队成员可以通过该服务快速下载浏览器版本，无需
  重复从公网获取，显著提升团队分发效率。

  serve 的配置通过 bws-serve.ini 文件管理，首次运行 bws serve 时会
  自动创建默认配置文件，请编辑后重新运行。

【命令格式】
  bws serve [-d <目录>]

【选项参数】
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ -d, --dir         │ 程序目录 │ 基础目录（包含 packages/ 和 bin/）     │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【配置文件】
  配置文件路径：程序所在目录/bws-serve.ini

  首次运行 bws serve 时会自动创建默认配置文件，其中包含以下配置项：

  [serve]
  host = 0.0.0.0              # 监听地址
  port = 8080                 # 监听端口
  sync = false                # 是否启用自动同步
  sync-interval = 24h         # 同步间隔（如 24h、30d）
  sync-browsers =             # 同步浏览器（逗号分隔，留空=全部）
  sync-channels = stable      # 同步渠道（逗号分隔）

  编辑配置文件后，再次运行 bws serve 即可启动服务。

【使用示例】

  1. 首次运行（自动创建配置文件）：
     bws serve
     → 输出: 配置文件已创建: D:\bws\bws-serve.ini
     → 编辑配置文件，然后重新运行

  2. 编辑配置后启动服务：
     bws serve
     → 读取 bws-serve.ini，启动 HTTP 服务

  3. 指定基础目录：
     bws serve -d D:\bws-data

【客户端配置】
  在需要下载浏览器的客户端上，配置离线下载源地址：
  bws config set source-url http://<服务端IP>:<端口>

  例如：
  bws config set source-url http://192.168.1.100:8080

【后台运行】

  serve 不提供自动安装系统服务的功能，请根据操作系统手动配置：

  --- Linux (systemd) ---
    1. 创建服务文件 /etc/systemd/system/bws-serve.service
    2. 内容示例：
       [Unit]
       Description=BWS Serve
       After=network.target

       [Service]
       Type=simple
       ExecStart=/usr/local/bin/bws serve
       WorkingDirectory=/usr/local/bin
       Restart=on-failure

       [Install]
       WantedBy=multi-user.target
    3. systemctl daemon-reload
    4. systemctl enable --now bws-serve

  --- Windows (nssm) ---
    1. 下载 nssm (https://nssm.cc/)
    2. nssm install bws-serve
    3. Path: D:\bws\bws.exe
    4. Arguments: serve
    5. Startup directory: D:\bws
    6. nssm start bws-serve

【注意事项】
  * 确保防火墙允许指定端口的入站连接。
  * 生产环境建议使用反向代理（如 Nginx）进行安全加固。
  * 服务端需要提前下载好所需的浏览器版本，客户端才能通过服务获取。
  * 默认监听 0.0.0.0 表示所有网络接口均可访问，请根据实际需求调整。
  * 按 Ctrl+C 可以停止前台服务。

================================================================================