================================================================================
                    bws shortcut - 管理桌面快捷方式
================================================================================

【命令说明】
  shortcut 命令用于为已安装的浏览器创建、移除或列出桌面快捷方式。
  快捷方式直接指向浏览器可执行文件，双击即可启动浏览器。

【命令格式】
  bws shortcut <子命令> [浏览器[@版本]] [选项]

【子命令】
  create, c, add    创建桌面快捷方式
  remove, rm, del   移除桌面快捷方式
  list, ls          列出已创建的快捷方式

【选项参数】
  ┌───────────────────┬──────────┬────────────────────────────────────────┐
  │ 选项              │ 默认值   │ 说明                                   │
  ├───────────────────┼──────────┼────────────────────────────────────────┤
  │ --profile, -p     │ ""       │ 指定配置名称                            │
  │ --native, -n      │ false    │ 原生模式（不使用 profile）              │
  │ --all, -a         │ false    │ 为所有已安装版本创建/移除               │
  │ --name            │ 自动     │ 自定义快捷方式名称                      │
  │ --help, -h        │ -        │ 显示帮助信息                            │
  └───────────────────┴──────────┴────────────────────────────────────────┘

【使用示例】

  1. 为指定版本创建快捷方式：
     bws shortcut create chrome@120

  2. 使用特定配置创建快捷方式：
     bws shortcut create firefox@latest --profile dev

  3. 为所有已安装版本创建快捷方式：
     bws shortcut create --all

  4. 移除快捷方式：
     bws shortcut remove chrome@120

  5. 移除所有快捷方式：
     bws shortcut remove --all

  6. 列出已创建的快捷方式：
     bws shortcut list

【跨平台说明】
  Windows: 创建 .lnk 文件到桌面
  Linux:   创建 .desktop 文件到桌面和应用菜单
  macOS:   创建 AppleScript .app bundle 到桌面
