================================================================================
                       bws uninstall - 卸载浏览器版本
================================================================================

【命令说明】
  uninstall 命令用于卸载已安装的浏览器版本。

【命令格式】
  bws rm <浏览器@版本>

【参数说明】
  <浏览器@版本>  - 要卸载的浏览器版本，如 chrome@120

【使用示例】

  1. 卸载指定版本：
     bws rm chrome@120

  2. 卸载 Firefox 版本：
     bws rm firefox@121

【注意事项】
  * 卸载只删除程序文件，不删除 Profile 数据。
  * 无法卸载系统安装的浏览器。

================================================================================
