================================================================================
                          bws use - 设置默认版本
================================================================================

【命令说明】
  use 命令用于设置默认的浏览器版本，设置后可直接用浏览器名运行。

【命令格式】
  bws u <浏览器@版本>

【参数说明】
  <浏览器@版本>  - 要设为默认的浏览器版本

【使用示例】

  1. 设置默认版本：
     bws u chrome@120

  2. 设置系统浏览器为默认：
     bws u chrome@system

  3. 设置后直接运行：
     bws r chrome

【注意事项】
  * 设置后，运行命令省略版本号时将使用默认版本。
  * 使用 system 别名可将系统浏览器设为默认。

================================================================================
